# ComponentLearning

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfy/componentlearning/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_cart/: build.gradle
module_cart/src/main/: AndroidManifest.xml
module_cart/src/main/java/com/hfy/module_cart/: CartActivity.java  CartApplication.java
module_cart/src/main/moduleManifest/: AndroidManifest.xml
module_cart/src/main/res/layout/: activity_cart.xml
module_category/src/main/: AndroidManifest.xml
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_find/src/main/: AndroidManifest.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_my/src/main/: AndroidManifest.xml
module_product/src/main/: AndroidManifest.xml
